:root {
    /* Fonts */
    --secondary-background-color: #2f303a;
    --another-background-color: #f5f4fa;
    --button-background-focus: #188ce8;
    --accent-color: #2196f3;
    --primary-white-color: #ffffff;
    --primary-black-color: #000000;
    --footer-location-color: #ffffff99;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --border-color: #eeeeee;
    --header-border-bottom: #ececec;
    --icon-fill: #afb1b8;
    --icon-fill-footer: #FFFFFF1A
}
  /* Others */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
  }


/* Reset */
html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}

.list {
  list-style: none;;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
	padding-left: 0;
	margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}
.a {
  text-decoration: none;
	color: inherit;
}
.address {
	font-style: normal;
	}



/**   HEADER   **/
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .site-header {
    display: flex;
    align-items: center;
  }
  .site-header:nth-child(2) {
    margin-left: auto;
  }
  .site-header-nav:not(:last-child) {
    margin-right: 50px;
  }
  .site-header-item:not(:last-child) {
    margin-right: 50px;
   
  }
  .logo {
    margin-right: 93px;
  
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.38;
    color: var(--primary-black-color);
  }
  .logo-first-word {
    color: var(--accent-color);
  }
  .header-link-nav {
    text-decoration: none;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .header-link-nav:hover,
  .header-link-nav:focus {
    color: var(--accent-color);
  }
  .header-link-item {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  }
  .header-link-item:hover,
  .header-link-item:focus {
    color: var(--accent-color);
  }
  .header-link-nav.current {
    color: var(--accent-color);
  }
  .contacts-icon {
    fill: currentColor;
   
  }
  

  /* Index.html */

  .work-section {
    padding-top: 0;
  }
  .hero {
    background-image:linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero-image.jpg);
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--secondary-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center; 
  }
  .hero-title {
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
  
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
  }
  .hero-button {
    padding: 10px 32px;
    margin: 0 auto;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
  }
  .hero-button:hover,
  .hero-button:focus {
    background-color: var(--button-background-focus);
  }
  .site-values {
    display: flex;
  }
  .site-values-item:not(:last-child) {
    margin-right: 30px;
  }
  .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  .post-title {
    margin-bottom: 50px;
  
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--primary-text-color);
  }
  .subtitle {
    width: 270px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.17;
    color: var(--primary-text-color);
  }
  .text {
    width: 270px;
    margin: 0;
  
    line-height: 1.71;
    color: var(--secondary-text-color);
  }
  

  .values-section-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
  
    background: var(--another-background-color);
  }
  .site-activities {
    display: flex;
  }
  .site-activities-image:not(:last-child) {
    margin-right: 30px;
  }
  .team-section {
    background-color: var(--another-background-color);
  }
  .team-member-card {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .team-member-card:not(:last-child) {
    margin-right: 30px;
  }
  .site-team {
    display: flex;
  }
  .member-caption {
    margin: 30px 0 16px;
  }
  .team-member-name {
    margin-bottom: 10px;
    text-align: center;
  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    color: var(--primary-text-color);
  }
  .team-member-position {
    text-align: center;
  
    font-size: 16px;
    line-height: 1.17;
    color: var(--secondary-text-color);
  }
  .socials {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
  }
  .socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 44px;
    height: 44px;
  
    border-radius: 50%;
  
    color: var(--icon-fill);
  }
  .socials-link:hover,
  .socials-link:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
  }
  .socials-icon {
    fill: currentColor;
  }
  .clients-section {
    display: flex;
    gap: 30px;
  }
  .clients-section-item {
    width: 170px;
    height: 92px;
  }

  .clients-section-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: var(--icon-fill);
    width: 100%;
    height: 100%;
  }
  .clients-section-link:hover,
  .clients-section-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
  
  .clients-section-icon {
    fill: currentColor;
  }
 
  
/* Підвал сторінки */

.page-footer {
    margin: 0 auto;
    padding: 60px 15px;
  }
  .footer-address {
    display: flex;
    flex-direction: column;
  }
  .footer-logo {
    margin-right: 0;
    display: block;
    margin-bottom: 20px;
  }
  .footer-link:not(:last-child) {
    margin-bottom: 9px;
  }
  
  .footer {
    padding: 60px 0;
    background-color: var(--secondary-background-color);
  }
  .footer-container {
    display: flex;
    gap: 95px;
    align-items: baseline;
  }
  .footer-text {
    text-transform: uppercase;
    color: var(--primary-white-color);
    line-height: 1.14;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .address {
    font-style: normal;
  }
  .logo-second-word {
    color: var(--primary-white-color);
  }
  .footer-link-location {
    text-decoration: none;
    line-height: 1.71;
    color: var(--primary-white-color);
  }
  .footer-link-item {
    text-decoration: none;
    line-height: 1.71;
    color: var(--footer-location-color);
  }
  
  .footer-link-item:hover,
  .footer-link-item:focus {
    color: var(--accent-color);
  }
  .footer-socials-list {
    display: flex;
    gap: 10px;
  }
  .footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--icon-fill-footer);
    color: var(--primary-white-color);
  }
  .footer-socials-icon {
  fill: currentColor;
  }
  .footer-socials-link:hover, .footer-socials-link:focus {
    background-color: var(--accent-color);
  }
  
  /* portfolio */
  .site-button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .button-item:not(:last-child) {
    margin-right: 8px;
  }
  .product-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
  .product-list-item:not(:nth-child(n + 7)) {
    margin-bottom: 30px;
  }
  .card-caption {
    padding: 20px 24px;
    border: 1px solid var(--border-color);
  }
  .menu-button {
    padding: 6px 22px;
  
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--another-background-color);
  }
  .menu-button:hover,
  .menu-button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .product-link {
    display: block;
    text-decoration: none;

  }
  .product-link:hover, .product-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  .product-name {
    margin-bottom: 4px;
  
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
  }
  .product-tag {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text-color);
  }